* {
    box-sizing: border-box;
}

@media only screen and (max-width: 768px)
{ 
    .bio
    {
        text-align: center;
        max-width: 100%;
        display: block;
        
        position: relative;
        top: 100px;
        color:rgb(0, 0, 0);
    }
}

html 
{
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/space.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/space.jpg', sizingMethod='scale')";
}

.menu-bar ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff; 
    border-bottom: 3px solid #000;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 4;
}

.menu-bar li 
{
    float: left;
}

.menu-bar li a 
{
    display: block;
    color: #2d3142;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
}

.menu-bar li a:hover
{
    background-color: #000; 
    color: white;
}

.menu-bar .active 
{
    background-color: #fff; 
    
    float: right;
}

.menu-bar .active li a menu
{
    color: #000;
}

.main-pic 
{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    box-shadow: 3px 3px 15px #555960;
    position: relative;
    top: 80px;
}

.tagline a 
{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.a-summoners-tale .title
{
font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 44%;
}

.a-summoners-tale .title h1
{
    top: 180px;
}

.bio, .game-summary, .tagline
{
    text-align: center;
    max-width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 100px;
    color:rgb(0, 0, 0);
}

.about-title
{
font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 100px;
    color:rgb(0, 0, 0);
}
.contact-form
{
    max-width: 30%; 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 160px;
}

.submit-button input
{
    background-color: #fff;
    border: 1px solid #000;
    color:#000;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
font-family: 'Josefin Sans', sans-serif;
    font-size: 20px
}

.a-summoners-tale p
{
    text-align: center;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 160px;
    color:rgb(0, 0, 0);
}

.a-summoners-tale-header
{
    width: 315px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    box-shadow: 3px 3px 15px #555960;
    position: relative;
    top:80px;
}

p 
{
font-family: 'Josefin Sans', sans-serif;;
    font-size: 20px;
}

.slideshow img
{
    display: block;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    top: 30px;
}

.demo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body
{
    padding: 0;
    margin: 30px;
}

.video
{
    position: center;
    top: 0;
    left: 0;
    width: 66%;
    height: 66%;
}

.video-container
{
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
}

.image-grid
{
  font-size: 0;
  top: 20%;
}

.image-grid a {
  font-size: 16px; 
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  position: relative;
  top: 120px;
}

.image-grid img
{
    width: 420px;
    height: 420px;
}

.image-grid a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
 .image-grid a {
    width: calc(25% - 6px);
  }

  .image-grid a:nth-of-type(2n) {
    margin-right: 8px;
  }

 .image-grid a:nth-of-type(4n) {
    margin-right: 0;
  }
}